2022/10/12 (Ngan-Zeen-Jia)
1. Done / not done since last scrum:
	- choose title of the project-technologies used-special features-challenging items
	- finish database design
	- finish user case diagram
	- project proposal (done, submitted)
	- complete Trello (user stories)
	- create github project repository


2022/10/12 (Ngan)
2. To do until next Scrum: 
	- Learn some Technologies
	- Layout design
3. Need assistance / figure things out
	- Learn related technologies and share with each other	


2022/10/12 (Zeen)
2. To do until next Scrum:  
	- Learn about Azure SQL Database
	- finish Database
3. Need assistance / figure things out
	- Learn related technologies and share with each other

2022/10/12 (Jia)
2. To do until next Scrum:
	- Learn about Azure SQL Database
	- finish Database (create backup Database)
3. Need assistance / figure things out
	- Learn related technologies and share with each other	

=============================================================
2022/10/13 (Ngan)
1. Done / not done since last scrum:
	- setup the github project repository
	- setup the initial project (install libraries)

2. To do until next Scrum:
	- Design and implement the main window layout
	- Design and implement the login window layout
	- Trello User Story

3. Need assistance / figure things out
	- Material Design

2022/10/13 (Zeen)
1. Done / not done since last scrum:
	- Create database
	- Create Entity files

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 
	- 

2022/10/13 (Jia)
1. Done / not done since last scrum:
	- create backup database
	  *server:fsd-pharma.database.windows.net
	  *user:dbadmin
	  *password: wF0IJluX1k09

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 	

=============================================================
2022/10/15 (Ngan)
1. Done / not done since last scrum:
	- 
	- 

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 

2022/10/15 (Zeen)
1. Done / not done since last scrum:
	- 
	- 

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 
	- 

2022/10/15 (Jia)
1. Done / not done since last scrum:
	- 
	- 

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 	
=============================================================
2022/10/16 (Ngan)
1. Done / not done since last scrum:
	- 
	- 

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 

2022/10/16 (Zeen)
1. Done / not done since last scrum:
	- 
	- 

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 
	- 

2022/10/16 (Jia)
1. Done / not done since last scrum:
	- 
	- 

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 	

=============================================================
2022/10/17 (Ngan)
1. Done / not done since last scrum:
	- Design and implement the main window layout
	- Design and implement the login window layout
	- Trello User Story

2. To do until next Scrum:
	- Design and implement the medication admin window layout
	- Design and implement the user admin window layout
	- Trello User Story

3. Need assistance / figure things out
	- Material Design
	- MVVM model

2022/10/17 (Zeen)
1. Done / not done since last scrum:
	- 
	- 

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 
	- 

2022/10/17 (Jia)
1. Done / not done since last scrum:
	- 
	- 

2. To do until next Scrum:
	- 

3. Need assistance / figure things out
	- 	

=============================================================