<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ee23de83974e6ca2364b3b994a7919" Name="Diagram1">
        <EntityTypeShape EntityType="pharmaModel.Customer" Width="1.5" PointX="11.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Medication" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Order" Width="1.5" PointX="9.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Order_details" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Photo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Stock" Width="1.5" PointX="4" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Suplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Usr" Width="1.5" PointX="9.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="pharmaModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_details_medication" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_medication_photo" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_medication_suplier" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_stock_medication" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_order_details" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_order_usr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>